version: '2'
services:
    jadmin-postgresql:
        container_name: jadmin-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jadmin/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jadmin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
